js_import njs/njs_processor.js;

js_set $rand_room_id njs_processor.generate_room_id;

server {
  listen 80;

  userid         on;
  userid_name    uid;
  userid_path    /;
  userid_expires 365d;

  set $chat_history_location /tmp/;

  location /static/ {
    root /usr/share/nginx;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location = /new {
    return 302 /chat/$rand_room_id;
  }

  location /history/ {
    root $chat_history_location;

    rewrite "^/history/([a-z0-9]{11})$" $1 break;
    add_header Content-Type text/plain;
  }

  location ~ "/chat/([a-z0-9]{11})$" {
    root /usr/share/nginx/html;
    rewrite ^(.*)$ /chat.html break;
  }

  location ~ "/ws/([a-z0-9]{11})$" {
    nchan_subscriber websocket;
    nchan_channel_id $1;
    nchan_channel_group chat;
    nchan_channel_events_channel_id $1;
    nchan_channel_event_string "$nchan_channel_event $uid_got $uid_set";
  }

  location ~ "/ev/([a-z0-9]{11})$" {
    nchan_subscriber websocket;
    nchan_channel_group meta;
    nchan_channel_id $1;
  }

  location ~ "/send/([a-z0-9]{11})$" {
    limit_except POST {
      deny all;
    }

    set $room $1;
    js_content njs_processor.process_message;
  }

  location = /post-process {
    internal;

    nchan_publisher http;
    nchan_channel_id $arg_chatid;
    nchan_channel_group chat;
    nchan_message_buffer_length 100;
  }
}
